<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login | Chat App</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="login-box">
    <h2>🔥 Chat App Login</h2>

    <input type="email" id="email" placeholder="Enter Email">
    <input type="password" id="password" placeholder="Enter Password">

    <button id="registerBtn">Register</button>
    <button id="loginBtn">Login</button>
  </div>

  <!-- JS -->
  <script type="module" src="firebase.js"></script>
  <script type="module" src="app.js"></script>
</body>
</html>
